#Get one for free at Infura.io or use a public RPC Node
RPC_NODE=

# The blockchain id. Ex: BNB Testnet is 97
CHAIN_ID=

# Your crypto wallet private key (for deploy)
PRIVATE_KEY=

#EtherScan site API Key (and similar sites, as BSC Scan)
API_KEY=